# java-mini-2

./: Dockerfile  pom.xml  web.xml
src/main/java/com/yourdomain/studyplatform/controller/: AuthFilter.java  HomeServlet.java  LoginServlet.java  MaterialServlet.java  RegisterServlet.java
src/main/java/com/yourdomain/studyplatform/dao/: MaterialDAO.java  UserDAO.java
src/main/java/com/yourdomain/studyplatform/model/: Material.java  User.java
src/main/java/com/yourdomain/studyplatform/util/: DBConnection.java
src/main/webapp/: index.jsp  login.jsp  material-form.jsp  material-list.jsp  register.jsp
study-platform/: pom.xml
study-platform/src/main/java/com/yourdomain/studyplatform/controller/: RegisterServlet.java
study-platform/src/main/java/com/yourdomain/studyplatform/dao/: UserDAO.java
study-platform/src/main/webapp/: index.jsp
